<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Create Screen View Controller-->
        <scene sceneID="Zkw-W7-imI">
            <objects>
                <viewController storyboardIdentifier="NameCreateScreenViewController" id="mY8-b6-6vp" customClass="NameCreateScreenViewController" customModule="Krakodil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPr-Ej-L2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-h6-Fis">
                                <rect key="frame" x="136.5" y="293" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-2v-ZZO">
                                <rect key="frame" x="162.5" y="373" width="50" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="creatNameAction:" destination="mY8-b6-6vp" eventType="touchUpInside" id="PlT-AW-XjM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBk-ef-Iu9">
                                <rect key="frame" x="92.5" y="324" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="3O5-gY-0cf"/>
                                    <constraint firstAttribute="height" constant="34" id="kOl-aV-dLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zs1-sy-pL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBk-ef-Iu9" firstAttribute="centerX" secondItem="GPr-Ej-L2n" secondAttribute="centerX" id="FN6-Oh-yeS"/>
                            <constraint firstItem="Lc5-h6-Fis" firstAttribute="centerX" secondItem="GPr-Ej-L2n" secondAttribute="centerX" id="Hcf-GE-7uh"/>
                            <constraint firstItem="sBk-ef-Iu9" firstAttribute="top" secondItem="Lc5-h6-Fis" secondAttribute="bottom" constant="10" id="R7i-3P-PDa"/>
                            <constraint firstItem="Lc5-h6-Fis" firstAttribute="centerY" secondItem="GPr-Ej-L2n" secondAttribute="centerY" constant="-30" id="bj7-Tv-93F"/>
                            <constraint firstItem="F4q-2v-ZZO" firstAttribute="centerX" secondItem="GPr-Ej-L2n" secondAttribute="centerX" id="dW1-nz-VoP"/>
                            <constraint firstItem="F4q-2v-ZZO" firstAttribute="top" secondItem="sBk-ef-Iu9" secondAttribute="bottom" constant="15" id="nwZ-Rz-a1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wR0-sx-NtI"/>
                    <connections>
                        <outlet property="inputName" destination="sBk-ef-Iu9" id="tUg-vm-hRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiJ-RU-qgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="815"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="udu-so-aZq">
            <objects>
                <viewController storyboardIdentifier="RoomsViewController" modalPresentationStyle="fullScreen" id="dk7-zx-fgT" customClass="RoomsViewController" customModule="Krakodil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r19-tg-9GF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-al-rfl">
                                <rect key="frame" x="118" y="45" width="139.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-65-H7H">
                                <rect key="frame" x="116.5" y="108" width="142" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Create Game"/>
                                <connections>
                                    <action selector="createGame:" destination="dk7-zx-fgT" eventType="touchUpInside" id="jUp-TX-uEF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="10G-13-P67">
                                <rect key="frame" x="15" y="165" width="345" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dk7-zx-fgT" id="0ZZ-YF-bGu"/>
                                    <outlet property="delegate" destination="dk7-zx-fgT" id="mAw-Ic-0Ho"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWN-7h-aYS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10G-13-P67" firstAttribute="top" secondItem="Icx-65-H7H" secondAttribute="bottom" constant="15" id="AIX-YV-eaK"/>
                            <constraint firstItem="WWN-7h-aYS" firstAttribute="trailing" secondItem="10G-13-P67" secondAttribute="trailing" constant="15" id="DhO-d8-hcv"/>
                            <constraint firstItem="Icx-65-H7H" firstAttribute="top" secondItem="gO1-al-rfl" secondAttribute="bottom" constant="26" id="FWK-24-mBf"/>
                            <constraint firstItem="gO1-al-rfl" firstAttribute="centerX" secondItem="r19-tg-9GF" secondAttribute="centerX" id="S9x-OS-FKh"/>
                            <constraint firstItem="Icx-65-H7H" firstAttribute="centerX" secondItem="r19-tg-9GF" secondAttribute="centerX" id="eun-eU-wzs"/>
                            <constraint firstItem="gO1-al-rfl" firstAttribute="top" secondItem="WWN-7h-aYS" secondAttribute="top" constant="45" id="iq5-y5-2QU"/>
                            <constraint firstItem="10G-13-P67" firstAttribute="leading" secondItem="WWN-7h-aYS" secondAttribute="leading" constant="15" id="smE-gM-4xb"/>
                            <constraint firstItem="WWN-7h-aYS" firstAttribute="bottom" secondItem="10G-13-P67" secondAttribute="bottom" id="w8x-md-rpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2IH-XD-egC"/>
                    <connections>
                        <outlet property="nickNameText" destination="gO1-al-rfl" id="Mnq-nB-Tub"/>
                        <outlet property="roomsTableView" destination="10G-13-P67" id="nXE-GD-XeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9H-dc-NDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="815"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="UZh-ZC-2rL">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" id="IUu-lR-qg3" customClass="DrawingViewController" customModule="Krakodil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpb-hS-cYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M53-dx-Rwx" customClass="Canvas" customModule="Krakodil">
                                <rect key="frame" x="27.5" y="25" width="320" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="AJr-bw-dkV"/>
                                    <constraint firstAttribute="width" constant="320" id="LKI-Wt-hsV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-0u-oIM">
                                <rect key="frame" x="0.0" y="480" width="375" height="139"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IUu-lR-qg3" id="ekV-Hr-SGw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lha-p2-86x">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-dy-lmC">
                                        <rect key="frame" x="10" y="7" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-J5-sIf">
                                        <rect key="frame" x="300" y="6.5" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JCQ-2V-ULS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="IUu-lR-qg3" eventType="touchUpInside" id="EFS-vS-dfR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kIL-J5-sIf" firstAttribute="centerY" secondItem="lha-p2-86x" secondAttribute="centerY" id="AK0-lb-GXY"/>
                                    <constraint firstItem="L4U-dy-lmC" firstAttribute="leading" secondItem="lha-p2-86x" secondAttribute="leading" constant="10" id="Sqo-QY-off"/>
                                    <constraint firstAttribute="trailing" secondItem="kIL-J5-sIf" secondAttribute="trailing" constant="5" id="V7i-bA-jOZ"/>
                                    <constraint firstItem="L4U-dy-lmC" firstAttribute="centerY" secondItem="lha-p2-86x" secondAttribute="centerY" id="ZAU-sZ-nZl"/>
                                    <constraint firstAttribute="height" constant="48" id="kJL-gM-RdH"/>
                                    <constraint firstItem="kIL-J5-sIf" firstAttribute="leading" secondItem="L4U-dy-lmC" secondAttribute="trailing" constant="5" id="lZ6-la-bpg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wk7-7W-gCi"/>
                        <color key="backgroundColor" red="0.31773410486924358" green="0.86557173198158466" blue="0.89952932305904254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U5f-0u-oIM" firstAttribute="trailing" secondItem="wk7-7W-gCi" secondAttribute="trailing" id="S2b-UZ-37e"/>
                            <constraint firstItem="lha-p2-86x" firstAttribute="top" secondItem="U5f-0u-oIM" secondAttribute="bottom" id="akQ-wz-v60"/>
                            <constraint firstItem="lha-p2-86x" firstAttribute="leading" secondItem="wk7-7W-gCi" secondAttribute="leading" id="bfd-Sa-hch"/>
                            <constraint firstItem="lha-p2-86x" firstAttribute="bottom" secondItem="wk7-7W-gCi" secondAttribute="bottom" id="ePh-C7-8Pl"/>
                            <constraint firstItem="U5f-0u-oIM" firstAttribute="top" secondItem="M53-dx-Rwx" secondAttribute="bottom" constant="5" id="jv2-WP-PCc"/>
                            <constraint firstItem="M53-dx-Rwx" firstAttribute="centerX" secondItem="Hpb-hS-cYY" secondAttribute="centerX" id="qqg-fE-B7m"/>
                            <constraint firstItem="lha-p2-86x" firstAttribute="trailing" secondItem="wk7-7W-gCi" secondAttribute="trailing" id="smZ-UZ-fXR"/>
                            <constraint firstItem="U5f-0u-oIM" firstAttribute="leading" secondItem="wk7-7W-gCi" secondAttribute="leading" id="sq7-ks-3vr"/>
                            <constraint firstItem="M53-dx-Rwx" firstAttribute="top" secondItem="wk7-7W-gCi" secondAttribute="top" constant="25" id="zAe-QL-TVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BvI-Y1-Rb2">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="hyf-gK-5Tt">
                                <color key="tintColor" red="0.0" green="0.37826752870027613" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="tapedSettingDraw:" destination="IUu-lR-qg3" id="Qwz-M8-AiG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash" catalog="system" id="rb0-0b-TAS">
                                <color key="tintColor" red="0.0" green="0.37826752870027613" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="tappedClear:" destination="IUu-lR-qg3" id="hmG-BJ-ac6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="M53-dx-Rwx" id="ur3-j3-ZuI"/>
                        <outlet property="inputMessage" destination="L4U-dy-lmC" id="lg7-24-g8n"/>
                        <outlet property="messagesTableView" destination="U5f-0u-oIM" id="qA2-oy-XZ5"/>
                        <outlet property="sendButton" destination="kIL-J5-sIf" id="aLf-tq-QSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBB-Es-sbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.60000000000002" y="83.208395802098963"/>
        </scene>
        <!--Settings Drawer View Controller-->
        <scene sceneID="LMk-hw-stJ">
            <objects>
                <viewController storyboardIdentifier="SettingsDrawerViewController" modalPresentationStyle="overCurrentContext" id="Srj-mr-P5y" customClass="SettingsDrawerViewController" customModule="Krakodil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L85-73-pJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ian-A6-EpM">
                                <rect key="frame" x="35" y="30" width="305" height="300"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-sG-ErC">
                                        <rect key="frame" x="5" y="10" width="295" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CbO-ox-qTS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="73s-VB-UkE">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5f7-E2-6SB">
                                                <rect key="frame" x="0.0" y="-34" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IqY-zZ-Hru">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Srj-mr-P5y" id="VT7-WT-Qph"/>
                                            <outlet property="delegate" destination="Srj-mr-P5y" id="VsF-Mv-FbD"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-qx-7eO">
                                        <rect key="frame" x="0.0" y="254" width="152" height="46"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="20b-Ub-fZZ"/>
                                        </constraints>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedCancel:" destination="Srj-mr-P5y" eventType="touchUpInside" id="58N-f5-hvi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOn-fU-n8Z">
                                        <rect key="frame" x="152" y="254" width="153" height="46"/>
                                        <color key="backgroundColor" red="0.47246192664495273" green="0.90135200777202074" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="klh-sG-zaX"/>
                                        </constraints>
                                        <state key="normal" title="accept">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedAccept:" destination="Srj-mr-P5y" eventType="touchUpInside" id="Cpu-id-aRr"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="31w-eD-1WX">
                                        <rect key="frame" x="3" y="90" width="299" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="31w-eD-1WX" firstAttribute="top" secondItem="XEC-sG-ErC" secondAttribute="bottom" constant="20" id="2XV-zo-xEG"/>
                                    <constraint firstAttribute="bottom" secondItem="jOn-fU-n8Z" secondAttribute="bottom" id="2zU-MD-2J0"/>
                                    <constraint firstItem="Uil-qx-7eO" firstAttribute="width" secondItem="jOn-fU-n8Z" secondAttribute="width" multiplier="0.99422" id="LRS-Df-b1x"/>
                                    <constraint firstItem="Uil-qx-7eO" firstAttribute="leading" secondItem="ian-A6-EpM" secondAttribute="leading" id="N1B-d6-N7f"/>
                                    <constraint firstAttribute="trailing" secondItem="31w-eD-1WX" secondAttribute="trailing" constant="5" id="USC-1v-rFB"/>
                                    <constraint firstItem="XEC-sG-ErC" firstAttribute="top" secondItem="ian-A6-EpM" secondAttribute="top" constant="10" id="Y6W-bv-YO7"/>
                                    <constraint firstItem="31w-eD-1WX" firstAttribute="leading" secondItem="ian-A6-EpM" secondAttribute="leading" constant="5" id="YlX-8p-LrZ"/>
                                    <constraint firstAttribute="height" constant="300" id="fcO-v4-2AV"/>
                                    <constraint firstAttribute="trailing" secondItem="XEC-sG-ErC" secondAttribute="trailing" constant="5" id="fgd-8V-csj"/>
                                    <constraint firstItem="jOn-fU-n8Z" firstAttribute="leading" secondItem="Uil-qx-7eO" secondAttribute="trailing" id="g2r-Kl-T7N"/>
                                    <constraint firstAttribute="trailing" secondItem="jOn-fU-n8Z" secondAttribute="trailing" id="laq-75-L4A"/>
                                    <constraint firstItem="jOn-fU-n8Z" firstAttribute="baseline" secondItem="Uil-qx-7eO" secondAttribute="baseline" id="wel-Zg-SAs"/>
                                    <constraint firstItem="XEC-sG-ErC" firstAttribute="leading" secondItem="ian-A6-EpM" secondAttribute="leading" constant="5" id="wv0-Iz-Nd6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bef-9i-lwO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.19547755281690141" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ian-A6-EpM" firstAttribute="top" secondItem="bef-9i-lwO" secondAttribute="top" constant="30" id="WRa-ez-hee"/>
                            <constraint firstItem="bef-9i-lwO" firstAttribute="trailing" secondItem="ian-A6-EpM" secondAttribute="trailing" constant="35" id="n3C-OP-oPr"/>
                            <constraint firstItem="ian-A6-EpM" firstAttribute="leading" secondItem="bef-9i-lwO" secondAttribute="leading" constant="35" id="vK8-be-SA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorsCollecntionView" destination="XEC-sG-ErC" id="5v6-4i-evs"/>
                        <outlet property="widthSlider" destination="31w-eD-1WX" id="zfF-4Q-JKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fii-hP-U7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
