<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Adigiana2.ttf">
            <string>Adigiana2</string>
        </array>
        <array key="AksaraBaliGalang-Regular.ttf">
            <string>AksaraBaliGalang-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name Create Screen View Controller-->
        <scene sceneID="Zkw-W7-imI">
            <objects>
                <viewController storyboardIdentifier="NameCreateScreenViewController" id="mY8-b6-6vp" customClass="NameCreateScreenViewController" customModule="Krakodil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPr-Ej-L2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-xj-DP2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_button" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-Dl-7HD">
                                <rect key="frame" x="58.5" y="261.5" width="258" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="2DM-Zn-MwA"/>
                                    <constraint firstAttribute="height" constant="109" id="AAS-YQ-2WX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBk-ef-Iu9">
                                <rect key="frame" x="87.5" y="291.5" width="200" height="50"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XUm-zu-mcx"/>
                                    <constraint firstAttribute="height" constant="50" id="ghO-pb-IEM"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-h6-Fis">
                                <rect key="frame" x="111.5" y="231" width="152.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-2v-ZZO">
                                <rect key="frame" x="82.5" y="398.5" width="210" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="b4A-Ah-Tc4"/>
                                    <constraint firstAttribute="height" constant="80" id="dR1-j4-xPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="45"/>
                                <state key="normal" backgroundImage="orange_button"/>
                                <connections>
                                    <action selector="creatNameAction:" destination="mY8-b6-6vp" eventType="touchUpInside" id="PlT-AW-XjM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-YJ-Dbd">
                                <rect key="frame" x="146" y="408.5" width="91.5" height="50.5"/>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zs1-sy-pL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mrn-Dl-7HD" firstAttribute="top" secondItem="Lc5-h6-Fis" secondAttribute="bottom" constant="5" id="CoM-W8-4vm"/>
                            <constraint firstItem="F4q-2v-ZZO" firstAttribute="top" secondItem="OhP-YJ-Dbd" secondAttribute="bottom" constant="-60.5" id="HXE-0Z-ZGo"/>
                            <constraint firstItem="Lc5-h6-Fis" firstAttribute="centerX" secondItem="GPr-Ej-L2n" secondAttribute="centerX" id="Hcf-GE-7uh"/>
                            <constraint firstItem="sBk-ef-Iu9" firstAttribute="centerX" secondItem="GPr-Ej-L2n" secondAttribute="centerX" id="Ij1-C0-BYH"/>
                            <constraint firstItem="F4q-2v-ZZO" firstAttribute="top" secondItem="sBk-ef-Iu9" secondAttribute="bottom" constant="57" id="JBT-bV-Xnv"/>
                            <constraint firstItem="NX2-xj-DP2" firstAttribute="leading" secondItem="zs1-sy-pL3" secondAttribute="leading" id="JEM-Xn-ZnH"/>
                            <constraint firstItem="NX2-xj-DP2" firstAttribute="top" secondItem="GPr-Ej-L2n" secondAttribute="top" id="NaC-DP-m14"/>
                            <constraint firstItem="OhP-YJ-Dbd" firstAttribute="leading" secondItem="F4q-2v-ZZO" secondAttribute="trailing" constant="-146.5" id="QEu-kg-mgD"/>
                            <constraint firstItem="sBk-ef-Iu9" firstAttribute="top" secondItem="Lc5-h6-Fis" secondAttribute="bottom" constant="35" id="Z2l-xX-9S5"/>
                            <constraint firstItem="NX2-xj-DP2" firstAttribute="trailing" secondItem="zs1-sy-pL3" secondAttribute="trailing" id="ah9-n6-3RV"/>
                            <constraint firstItem="Mrn-Dl-7HD" firstAttribute="centerX" secondItem="GPr-Ej-L2n" secondAttribute="centerX" id="biJ-9D-uOJ"/>
                            <constraint firstItem="Lc5-h6-Fis" firstAttribute="centerY" secondItem="GPr-Ej-L2n" secondAttribute="centerY" constant="-90" id="bj7-Tv-93F"/>
                            <constraint firstItem="F4q-2v-ZZO" firstAttribute="centerX" secondItem="GPr-Ej-L2n" secondAttribute="centerX" id="dW1-nz-VoP"/>
                            <constraint firstAttribute="bottom" secondItem="NX2-xj-DP2" secondAttribute="bottom" id="lDH-y6-Ozp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wR0-sx-NtI"/>
                    <connections>
                        <outlet property="inputName" destination="sBk-ef-Iu9" id="tUg-vm-hRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiJ-RU-qgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="814.54272863568224"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="udu-so-aZq">
            <objects>
                <viewController storyboardIdentifier="RoomsViewController" modalPresentationStyle="fullScreen" id="dk7-zx-fgT" customClass="RoomsViewController" customModule="Krakodil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r19-tg-9GF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1QR-fd-Vrb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-al-rfl">
                                <rect key="frame" x="121" y="45" width="133.5" height="39"/>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-65-H7H">
                                <rect key="frame" x="50" y="110" width="275" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="R7P-bd-n1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" backgroundImage="orange_button"/>
                                <connections>
                                    <action selector="createGame:" destination="dk7-zx-fgT" eventType="touchUpInside" id="jUp-TX-uEF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="10G-13-P67">
                                <rect key="frame" x="50" y="195" width="275" height="472"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dk7-zx-fgT" id="0ZZ-YF-bGu"/>
                                    <outlet property="delegate" destination="dk7-zx-fgT" id="mAw-Ic-0Ho"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-PS-4wI">
                                <rect key="frame" x="63" y="124" width="249" height="42"/>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-66-HPd">
                                <rect key="frame" x="305" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HHA-mr-UDR"/>
                                    <constraint firstAttribute="width" constant="50" id="g2j-vm-VKy"/>
                                </constraints>
                                <state key="normal" backgroundImage="refresh"/>
                                <connections>
                                    <action selector="refreshRoomsAction:" destination="dk7-zx-fgT" eventType="touchUpInside" id="oD3-eS-hKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWN-7h-aYS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Icx-65-H7H" firstAttribute="leading" secondItem="WWN-7h-aYS" secondAttribute="leading" constant="50" id="1cZ-F4-ekX"/>
                            <constraint firstItem="10G-13-P67" firstAttribute="top" secondItem="Icx-65-H7H" secondAttribute="bottom" constant="15" id="AIX-YV-eaK"/>
                            <constraint firstItem="WWN-7h-aYS" firstAttribute="trailing" secondItem="10G-13-P67" secondAttribute="trailing" constant="50" id="DhO-d8-hcv"/>
                            <constraint firstItem="Icx-65-H7H" firstAttribute="top" secondItem="gO1-al-rfl" secondAttribute="bottom" constant="26" id="FWK-24-mBf"/>
                            <constraint firstItem="1QR-fd-Vrb" firstAttribute="leading" secondItem="WWN-7h-aYS" secondAttribute="leading" id="JdI-dA-24i"/>
                            <constraint firstItem="1QR-fd-Vrb" firstAttribute="top" secondItem="r19-tg-9GF" secondAttribute="top" id="JxD-Rk-Cfv"/>
                            <constraint firstItem="O9l-66-HPd" firstAttribute="top" secondItem="WWN-7h-aYS" secondAttribute="top" id="KlN-c5-U9I"/>
                            <constraint firstAttribute="bottom" secondItem="1QR-fd-Vrb" secondAttribute="bottom" id="Qjz-03-diY"/>
                            <constraint firstItem="gO1-al-rfl" firstAttribute="centerX" secondItem="r19-tg-9GF" secondAttribute="centerX" id="S9x-OS-FKh"/>
                            <constraint firstItem="WWN-7h-aYS" firstAttribute="trailing" secondItem="O9l-66-HPd" secondAttribute="trailing" constant="20" id="Saf-64-mYn"/>
                            <constraint firstItem="AU2-PS-4wI" firstAttribute="centerY" secondItem="Icx-65-H7H" secondAttribute="centerY" id="T2D-NY-9cN"/>
                            <constraint firstItem="1QR-fd-Vrb" firstAttribute="trailing" secondItem="WWN-7h-aYS" secondAttribute="trailing" id="WDf-3B-TvF"/>
                            <constraint firstItem="WWN-7h-aYS" firstAttribute="trailing" secondItem="Icx-65-H7H" secondAttribute="trailing" constant="50" id="ZF7-EU-fQ3"/>
                            <constraint firstItem="Icx-65-H7H" firstAttribute="centerX" secondItem="r19-tg-9GF" secondAttribute="centerX" id="eun-eU-wzs"/>
                            <constraint firstItem="gO1-al-rfl" firstAttribute="top" secondItem="WWN-7h-aYS" secondAttribute="top" constant="45" id="iq5-y5-2QU"/>
                            <constraint firstItem="AU2-PS-4wI" firstAttribute="centerX" secondItem="r19-tg-9GF" secondAttribute="centerX" id="j8t-ze-N5R"/>
                            <constraint firstItem="10G-13-P67" firstAttribute="leading" secondItem="WWN-7h-aYS" secondAttribute="leading" constant="50" id="smE-gM-4xb"/>
                            <constraint firstItem="WWN-7h-aYS" firstAttribute="bottom" secondItem="10G-13-P67" secondAttribute="bottom" id="w8x-md-rpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2IH-XD-egC"/>
                    <connections>
                        <outlet property="nickNameText" destination="gO1-al-rfl" id="Mnq-nB-Tub"/>
                        <outlet property="roomsTableView" destination="10G-13-P67" id="nXE-GD-XeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9H-dc-NDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="814.95535714285711"/>
        </scene>
        <!--Select Word View Controller-->
        <scene sceneID="wl4-K4-X08">
            <objects>
                <viewController storyboardIdentifier="SelectWordViewController" modalPresentationStyle="overCurrentContext" id="g51-2o-qsT" customClass="SelectWordViewController" customModule="Krakodil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycQ-vq-lpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMq-Ue-08f">
                                <rect key="frame" x="16" y="25" width="343" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_button" translatesAutoresizingMaskIntoConstraints="NO" id="ja7-Wo-WdC">
                                <rect key="frame" x="58" y="375" width="258" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="xDP-MK-nfB"/>
                                    <constraint firstAttribute="height" constant="109" id="ymk-VN-8cw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_button" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-DO-11i">
                                <rect key="frame" x="58" y="189" width="258" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="iJl-c5-ZXF"/>
                                    <constraint firstAttribute="height" constant="109" id="iVa-2r-20w"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_button" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-GP-J8s">
                                <rect key="frame" x="58" y="279" width="258" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="0ge-1n-pNW"/>
                                    <constraint firstAttribute="width" constant="258" id="vGm-Kw-MfY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-af-ZF9">
                                <rect key="frame" x="50" y="206" width="275" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="wQb-oj-GHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="firstSelect:" destination="g51-2o-qsT" eventType="touchUpInside" id="AKF-kX-se7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-c2-Lea">
                                <rect key="frame" x="50" y="301" width="275" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hGw-U4-HyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secondSelect:" destination="g51-2o-qsT" eventType="touchUpInside" id="26f-Yx-Whn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-hR-LIp">
                                <rect key="frame" x="50" y="396" width="275" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3eB-cM-P6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="thirdSelect:" destination="g51-2o-qsT" eventType="touchUpInside" id="ZwU-5h-SPl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Winner: Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-np-Iv9">
                                <rect key="frame" x="107" y="87.5" width="161" height="34.5"/>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-Kn-vgR">
                                <rect key="frame" x="157" y="142" width="61.5" height="39"/>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRA-dG-eCs">
                                <rect key="frame" x="173" y="25" width="29.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7p-Rr-7qc"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10458846830985916" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nRA-dG-eCs" firstAttribute="centerX" secondItem="ycQ-vq-lpf" secondAttribute="centerX" id="4qm-3l-bFQ"/>
                            <constraint firstItem="ja7-Wo-WdC" firstAttribute="top" secondItem="bU0-c2-Lea" secondAttribute="bottom" constant="9" id="7DS-QT-Lzw"/>
                            <constraint firstItem="B7p-Rr-7qc" firstAttribute="trailing" secondItem="eRD-DO-11i" secondAttribute="trailing" constant="59" id="7U2-QB-4a3"/>
                            <constraint firstItem="B7p-Rr-7qc" firstAttribute="trailing" secondItem="DD2-af-ZF9" secondAttribute="trailing" constant="50" id="95x-sm-QQG"/>
                            <constraint firstItem="Erb-np-Iv9" firstAttribute="centerX" secondItem="ycQ-vq-lpf" secondAttribute="centerX" id="9of-gR-X0j"/>
                            <constraint firstItem="TbC-Kn-vgR" firstAttribute="centerX" secondItem="ycQ-vq-lpf" secondAttribute="centerX" id="9vH-ca-RM4"/>
                            <constraint firstItem="bU0-c2-Lea" firstAttribute="leading" secondItem="B7p-Rr-7qc" secondAttribute="leading" constant="50" id="AuV-Mt-kxx"/>
                            <constraint firstItem="B7p-Rr-7qc" firstAttribute="bottom" secondItem="XMq-Ue-08f" secondAttribute="bottom" constant="150" id="K7D-1g-Pfr"/>
                            <constraint firstItem="Erb-np-Iv9" firstAttribute="top" secondItem="nRA-dG-eCs" secondAttribute="bottom" constant="20" id="MAJ-Ky-gXd"/>
                            <constraint firstItem="B7p-Rr-7qc" firstAttribute="trailing" secondItem="f0N-hR-LIp" secondAttribute="trailing" constant="50" id="OTd-hj-2Aa"/>
                            <constraint firstItem="eRD-DO-11i" firstAttribute="leading" secondItem="B7p-Rr-7qc" secondAttribute="leading" constant="58" id="PIR-fN-PDz"/>
                            <constraint firstItem="B7p-Rr-7qc" firstAttribute="trailing" secondItem="tPc-GP-J8s" secondAttribute="trailing" constant="59" id="Rje-Iu-uGD"/>
                            <constraint firstItem="bU0-c2-Lea" firstAttribute="top" secondItem="DD2-af-ZF9" secondAttribute="bottom" constant="30" id="Rug-uT-B8Q"/>
                            <constraint firstItem="XMq-Ue-08f" firstAttribute="top" secondItem="B7p-Rr-7qc" secondAttribute="top" constant="25" id="TfY-1b-rRa"/>
                            <constraint firstItem="tPc-GP-J8s" firstAttribute="top" secondItem="DD2-af-ZF9" secondAttribute="bottom" constant="8" id="UtU-Hx-wUE"/>
                            <constraint firstItem="tPc-GP-J8s" firstAttribute="leading" secondItem="B7p-Rr-7qc" secondAttribute="leading" constant="58" id="VKg-UN-Wy1"/>
                            <constraint firstItem="DD2-af-ZF9" firstAttribute="leading" secondItem="B7p-Rr-7qc" secondAttribute="leading" constant="50" id="cjj-Xj-vLm"/>
                            <constraint firstItem="B7p-Rr-7qc" firstAttribute="trailing" secondItem="bU0-c2-Lea" secondAttribute="trailing" constant="50" id="d29-PS-oso"/>
                            <constraint firstItem="B7p-Rr-7qc" firstAttribute="trailing" secondItem="XMq-Ue-08f" secondAttribute="trailing" constant="16" id="eBv-cf-RTb"/>
                            <constraint firstItem="B7p-Rr-7qc" firstAttribute="trailing" secondItem="ja7-Wo-WdC" secondAttribute="trailing" constant="59" id="hOy-Ov-V7S"/>
                            <constraint firstItem="f0N-hR-LIp" firstAttribute="leading" secondItem="B7p-Rr-7qc" secondAttribute="leading" constant="50" id="lIT-uR-M3w"/>
                            <constraint firstItem="XMq-Ue-08f" firstAttribute="leading" secondItem="B7p-Rr-7qc" secondAttribute="leading" constant="16" id="mCj-Oz-YP9"/>
                            <constraint firstItem="DD2-af-ZF9" firstAttribute="top" secondItem="TbC-Kn-vgR" secondAttribute="bottom" constant="25" id="n9w-c4-7rj"/>
                            <constraint firstItem="TbC-Kn-vgR" firstAttribute="top" secondItem="Erb-np-Iv9" secondAttribute="bottom" constant="20" id="orA-Ug-Jfh"/>
                            <constraint firstItem="eRD-DO-11i" firstAttribute="top" secondItem="TbC-Kn-vgR" secondAttribute="bottom" constant="8" id="pCT-h1-xB2"/>
                            <constraint firstItem="bU0-c2-Lea" firstAttribute="centerY" secondItem="ycQ-vq-lpf" secondAttribute="centerY" id="sd2-pL-2zU"/>
                            <constraint firstItem="ja7-Wo-WdC" firstAttribute="leading" secondItem="B7p-Rr-7qc" secondAttribute="leading" constant="58" id="txn-rt-jGg"/>
                            <constraint firstItem="nRA-dG-eCs" firstAttribute="top" secondItem="XMq-Ue-08f" secondAttribute="top" id="wAT-gx-jtv"/>
                            <constraint firstItem="f0N-hR-LIp" firstAttribute="top" secondItem="bU0-c2-Lea" secondAttribute="bottom" constant="30" id="zJz-bm-n9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="DD2-af-ZF9" id="sZZ-1Y-pNd"/>
                        <outlet property="firstImage" destination="eRD-DO-11i" id="1UG-9z-B1y"/>
                        <outlet property="leftSeconds" destination="nRA-dG-eCs" id="hkt-SF-e5I"/>
                        <outlet property="secondButton" destination="bU0-c2-Lea" id="XOh-s9-lwx"/>
                        <outlet property="secondImage" destination="tPc-GP-J8s" id="DFE-7r-ESq"/>
                        <outlet property="thirdButton" destination="f0N-hR-LIp" id="psg-CX-TQO"/>
                        <outlet property="thirdImage" destination="ja7-Wo-WdC" id="8PW-Z7-EtH"/>
                        <outlet property="winnerLabel" destination="Erb-np-Iv9" id="ZUo-bo-AyA"/>
                        <outlet property="wordLabel" destination="TbC-Kn-vgR" id="8Pa-YR-kTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuR-A0-EwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="82.3088455772114"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="UZh-ZC-2rL">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" id="IUu-lR-qg3" customClass="DrawingViewController" customModule="Krakodil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpb-hS-cYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-CE-U3o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M53-dx-Rwx" customClass="Canvas" customModule="Krakodil">
                                <rect key="frame" x="27.5" y="60" width="320" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="AJr-bw-dkV"/>
                                    <constraint firstAttribute="width" constant="320" id="LKI-Wt-hsV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-0u-oIM">
                                <rect key="frame" x="0.0" y="515" width="375" height="104"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="IUu-lR-qg3" id="ekV-Hr-SGw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lha-p2-86x">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_input" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-Sq-myZ">
                                        <rect key="frame" x="3" y="0.0" width="279" height="46"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-dy-lmC">
                                        <rect key="frame" x="20" y="3.5" width="250" height="41"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AksaraBaliGalang-Regular" family="Aksara Bali Galang" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-J5-sIf">
                                        <rect key="frame" x="290" y="1.5" width="70" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JCQ-2V-ULS"/>
                                            <constraint firstAttribute="height" constant="45" id="cpZ-mF-GJG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="send_message"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="IUu-lR-qg3" eventType="touchUpInside" id="EFS-vS-dfR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kIL-J5-sIf" firstAttribute="centerY" secondItem="lha-p2-86x" secondAttribute="centerY" id="AK0-lb-GXY"/>
                                    <constraint firstItem="P3Q-Sq-myZ" firstAttribute="leading" secondItem="lha-p2-86x" secondAttribute="leading" constant="3" id="SLm-wi-KJ8"/>
                                    <constraint firstItem="L4U-dy-lmC" firstAttribute="leading" secondItem="lha-p2-86x" secondAttribute="leading" constant="20" id="Sqo-QY-off"/>
                                    <constraint firstAttribute="trailing" secondItem="kIL-J5-sIf" secondAttribute="trailing" constant="15" id="V7i-bA-jOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="P3Q-Sq-myZ" secondAttribute="bottom" constant="2" id="Z2M-GJ-wEg"/>
                                    <constraint firstItem="L4U-dy-lmC" firstAttribute="centerY" secondItem="lha-p2-86x" secondAttribute="centerY" id="ZAU-sZ-nZl"/>
                                    <constraint firstItem="P3Q-Sq-myZ" firstAttribute="top" secondItem="lha-p2-86x" secondAttribute="top" id="bZg-mP-yCS"/>
                                    <constraint firstAttribute="height" constant="48" id="kJL-gM-RdH"/>
                                    <constraint firstItem="kIL-J5-sIf" firstAttribute="leading" secondItem="L4U-dy-lmC" secondAttribute="trailing" constant="20" id="lZ6-la-bpg"/>
                                    <constraint firstItem="kIL-J5-sIf" firstAttribute="leading" secondItem="P3Q-Sq-myZ" secondAttribute="trailing" constant="8" id="qDK-MD-p57"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuA-TM-Qoz">
                                <rect key="frame" x="314.5" y="33.5" width="40.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SelectWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-hP-3kS">
                                <rect key="frame" x="0.0" y="33.5" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="25"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.1045884683" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-fK-leD">
                                <rect key="frame" x="10" y="33.5" width="34.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-A7-i26">
                                <rect key="frame" x="10" y="5" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2Cv-8W-SGH"/>
                                    <constraint firstAttribute="width" constant="30" id="FdF-8C-fox"/>
                                </constraints>
                                <state key="normal" backgroundImage="back_arrow"/>
                                <connections>
                                    <action selector="goBack:" destination="IUu-lR-qg3" eventType="touchUpInside" id="1BV-Ae-jFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO6-O6-356">
                                <rect key="frame" x="290" y="5" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mzb-lp-9gM"/>
                                    <constraint firstAttribute="width" constant="30" id="U5x-sT-cHS"/>
                                </constraints>
                                <state key="normal" backgroundImage="cleaner"/>
                                <connections>
                                    <action selector="tappedClear:" destination="IUu-lR-qg3" eventType="touchUpInside" id="yh3-WC-4In"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4K-dh-gc0">
                                <rect key="frame" x="335" y="5" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0NF-SW-g3R"/>
                                    <constraint firstAttribute="height" constant="25" id="5d3-Gp-xlG"/>
                                </constraints>
                                <state key="normal" backgroundImage="draw_settings"/>
                                <connections>
                                    <action selector="tapedSettingDraw:" destination="IUu-lR-qg3" eventType="touchUpInside" id="ihV-OV-EtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wk7-7W-gCi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wk7-7W-gCi" firstAttribute="trailing" secondItem="TJC-hP-3kS" secondAttribute="trailing" id="3WX-IU-Qze"/>
                            <constraint firstItem="vwC-CE-U3o" firstAttribute="leading" secondItem="wk7-7W-gCi" secondAttribute="leading" id="4a5-8t-fPj"/>
                            <constraint firstItem="4cF-A7-i26" firstAttribute="leading" secondItem="wk7-7W-gCi" secondAttribute="leading" constant="10" id="F31-Qq-DVD"/>
                            <constraint firstItem="vwC-CE-U3o" firstAttribute="trailing" secondItem="wk7-7W-gCi" secondAttribute="trailing" id="HSv-GS-qD3"/>
                            <constraint firstItem="NJQ-fK-leD" firstAttribute="leading" secondItem="wk7-7W-gCi" secondAttribute="leading" constant="10" id="KFo-ie-lQi"/>
                            <constraint firstItem="U5f-0u-oIM" firstAttribute="trailing" secondItem="wk7-7W-gCi" secondAttribute="trailing" id="S2b-UZ-37e"/>
                            <constraint firstItem="TO6-O6-356" firstAttribute="top" secondItem="wk7-7W-gCi" secondAttribute="top" constant="5" id="UPb-F4-VdI"/>
                            <constraint firstItem="M53-dx-Rwx" firstAttribute="top" secondItem="NJQ-fK-leD" secondAttribute="bottom" id="XAt-CH-jYC"/>
                            <constraint firstAttribute="bottom" secondItem="vwC-CE-U3o" secondAttribute="bottom" id="ZBp-Ev-6aR"/>
                            <constraint firstItem="lha-p2-86x" firstAttribute="top" secondItem="U5f-0u-oIM" secondAttribute="bottom" id="akQ-wz-v60"/>
                            <constraint firstItem="Q4K-dh-gc0" firstAttribute="top" secondItem="wk7-7W-gCi" secondAttribute="top" constant="5" id="bGi-QH-Cxg"/>
                            <constraint firstItem="lha-p2-86x" firstAttribute="leading" secondItem="wk7-7W-gCi" secondAttribute="leading" id="bfd-Sa-hch"/>
                            <constraint firstItem="wk7-7W-gCi" firstAttribute="trailing" secondItem="JuA-TM-Qoz" secondAttribute="trailing" constant="20" id="c64-UQ-BE9"/>
                            <constraint firstItem="lha-p2-86x" firstAttribute="bottom" secondItem="wk7-7W-gCi" secondAttribute="bottom" id="ePh-C7-8Pl"/>
                            <constraint firstItem="4cF-A7-i26" firstAttribute="top" secondItem="wk7-7W-gCi" secondAttribute="top" constant="5" id="iP0-dy-eZf"/>
                            <constraint firstItem="U5f-0u-oIM" firstAttribute="top" secondItem="M53-dx-Rwx" secondAttribute="bottom" constant="5" id="jv2-WP-PCc"/>
                            <constraint firstItem="wk7-7W-gCi" firstAttribute="trailing" secondItem="Q4K-dh-gc0" secondAttribute="trailing" constant="10" id="lU7-CS-HUz"/>
                            <constraint firstItem="vwC-CE-U3o" firstAttribute="top" secondItem="Hpb-hS-cYY" secondAttribute="top" id="mhk-Q7-52y"/>
                            <constraint firstItem="M53-dx-Rwx" firstAttribute="top" secondItem="JuA-TM-Qoz" secondAttribute="bottom" id="n6D-Gs-IVA"/>
                            <constraint firstItem="Q4K-dh-gc0" firstAttribute="leading" secondItem="TO6-O6-356" secondAttribute="trailing" constant="15" id="oSz-YC-KCi"/>
                            <constraint firstItem="M53-dx-Rwx" firstAttribute="centerX" secondItem="Hpb-hS-cYY" secondAttribute="centerX" id="qqg-fE-B7m"/>
                            <constraint firstItem="M53-dx-Rwx" firstAttribute="top" secondItem="TJC-hP-3kS" secondAttribute="bottom" id="qrf-6c-J8R"/>
                            <constraint firstItem="lha-p2-86x" firstAttribute="trailing" secondItem="wk7-7W-gCi" secondAttribute="trailing" id="smZ-UZ-fXR"/>
                            <constraint firstItem="U5f-0u-oIM" firstAttribute="leading" secondItem="wk7-7W-gCi" secondAttribute="leading" id="sq7-ks-3vr"/>
                            <constraint firstItem="TJC-hP-3kS" firstAttribute="leading" secondItem="wk7-7W-gCi" secondAttribute="leading" id="xAI-4O-eNK"/>
                            <constraint firstItem="M53-dx-Rwx" firstAttribute="top" secondItem="wk7-7W-gCi" secondAttribute="top" constant="60" id="zAe-QL-TVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BvI-Y1-Rb2">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="hyf-gK-5Tt">
                                <color key="tintColor" red="0.0" green="0.37826752870027613" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="tapedSettingDraw:" destination="IUu-lR-qg3" id="Qwz-M8-AiG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash" catalog="system" id="rb0-0b-TAS">
                                <color key="tintColor" red="0.0" green="0.37826752870027613" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="tappedClear:" destination="IUu-lR-qg3" id="hmG-BJ-ac6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="M53-dx-Rwx" id="ur3-j3-ZuI"/>
                        <outlet property="heightInputChat" destination="kJL-gM-RdH" id="vb5-eR-SbN"/>
                        <outlet property="inputMessage" destination="L4U-dy-lmC" id="lg7-24-g8n"/>
                        <outlet property="messagesTableView" destination="U5f-0u-oIM" id="qA2-oy-XZ5"/>
                        <outlet property="playersCount" destination="JuA-TM-Qoz" id="vi8-AA-wr8"/>
                        <outlet property="secondsLeft" destination="NJQ-fK-leD" id="PFv-U6-Tos"/>
                        <outlet property="selectWorldLabel" destination="TJC-hP-3kS" id="0n7-T5-Ckp"/>
                        <outlet property="sendButton" destination="kIL-J5-sIf" id="aLf-tq-QSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBB-Es-sbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="82.3088455772114"/>
        </scene>
        <!--Settings Drawer View Controller-->
        <scene sceneID="LMk-hw-stJ">
            <objects>
                <viewController storyboardIdentifier="SettingsDrawerViewController" modalPresentationStyle="overCurrentContext" id="Srj-mr-P5y" customClass="SettingsDrawerViewController" customModule="Krakodil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L85-73-pJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ian-A6-EpM">
                                <rect key="frame" x="35" y="30" width="305" height="240"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-sG-ErC">
                                        <rect key="frame" x="5" y="10" width="295" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CbO-ox-qTS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="73s-VB-UkE">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5f7-E2-6SB">
                                                <rect key="frame" x="0.0" y="-34" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IqY-zZ-Hru">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Srj-mr-P5y" id="VT7-WT-Qph"/>
                                            <outlet property="delegate" destination="Srj-mr-P5y" id="VsF-Mv-FbD"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-qx-7eO">
                                        <rect key="frame" x="21.5" y="165" width="122" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="20b-Ub-fZZ"/>
                                            <constraint firstAttribute="width" constant="122" id="GEK-20-yyf"/>
                                        </constraints>
                                        <state key="normal" title="cancel" backgroundImage="small_white_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedCancel:" destination="Srj-mr-P5y" eventType="touchUpInside" id="58N-f5-hvi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOn-fU-n8Z">
                                        <rect key="frame" x="159.5" y="165" width="126" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="cfN-OT-HqC"/>
                                            <constraint firstAttribute="height" constant="45" id="jlj-uG-Il7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="small_orange_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedAccept:" destination="Srj-mr-P5y" eventType="touchUpInside" id="Cpu-id-aRr"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="31w-eD-1WX">
                                        <rect key="frame" x="13" y="90" width="279" height="31"/>
                                        <color key="tintColor" red="1" green="0.47843137254901957" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANSEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-sm-Opr">
                                        <rect key="frame" x="54" y="178.5" width="57" height="18"/>
                                        <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCEPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-Z6-rCU">
                                        <rect key="frame" x="193" y="178.5" width="59" height="18"/>
                                        <fontDescription key="fontDescription" name="Adigiana2" family="Adigiana 2" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="31w-eD-1WX" firstAttribute="top" secondItem="XEC-sG-ErC" secondAttribute="bottom" constant="20" id="2XV-zo-xEG"/>
                                    <constraint firstItem="Uil-qx-7eO" firstAttribute="top" secondItem="31w-eD-1WX" secondAttribute="bottom" constant="45" id="6Og-aR-NDo"/>
                                    <constraint firstItem="jOn-fU-n8Z" firstAttribute="centerX" secondItem="ian-A6-EpM" secondAttribute="centerX" constant="70" id="DO5-hu-DSz"/>
                                    <constraint firstAttribute="trailing" secondItem="31w-eD-1WX" secondAttribute="trailing" constant="15" id="USC-1v-rFB"/>
                                    <constraint firstItem="bof-Z6-rCU" firstAttribute="centerY" secondItem="jOn-fU-n8Z" secondAttribute="centerY" id="W8D-ha-C2D"/>
                                    <constraint firstItem="bof-Z6-rCU" firstAttribute="centerX" secondItem="jOn-fU-n8Z" secondAttribute="centerX" id="XUE-30-vMc"/>
                                    <constraint firstItem="XEC-sG-ErC" firstAttribute="top" secondItem="ian-A6-EpM" secondAttribute="top" constant="10" id="Y6W-bv-YO7"/>
                                    <constraint firstItem="31w-eD-1WX" firstAttribute="leading" secondItem="ian-A6-EpM" secondAttribute="leading" constant="15" id="YlX-8p-LrZ"/>
                                    <constraint firstItem="jOn-fU-n8Z" firstAttribute="top" secondItem="31w-eD-1WX" secondAttribute="bottom" constant="45" id="d9r-fP-sMm"/>
                                    <constraint firstAttribute="height" constant="240" id="fcO-v4-2AV"/>
                                    <constraint firstAttribute="trailing" secondItem="XEC-sG-ErC" secondAttribute="trailing" constant="5" id="fgd-8V-csj"/>
                                    <constraint firstItem="e7N-sm-Opr" firstAttribute="centerX" secondItem="Uil-qx-7eO" secondAttribute="centerX" id="mQZ-wF-0bH"/>
                                    <constraint firstItem="e7N-sm-Opr" firstAttribute="centerY" secondItem="Uil-qx-7eO" secondAttribute="centerY" id="rGo-YJ-EDn"/>
                                    <constraint firstItem="Uil-qx-7eO" firstAttribute="centerX" secondItem="ian-A6-EpM" secondAttribute="centerX" constant="-70" id="vSi-a9-1Qe"/>
                                    <constraint firstItem="XEC-sG-ErC" firstAttribute="leading" secondItem="ian-A6-EpM" secondAttribute="leading" constant="5" id="wv0-Iz-Nd6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bef-9i-lwO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.19547755281690141" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ian-A6-EpM" firstAttribute="top" secondItem="bef-9i-lwO" secondAttribute="top" constant="30" id="WRa-ez-hee"/>
                            <constraint firstItem="bef-9i-lwO" firstAttribute="trailing" secondItem="ian-A6-EpM" secondAttribute="trailing" constant="35" id="n3C-OP-oPr"/>
                            <constraint firstItem="ian-A6-EpM" firstAttribute="leading" secondItem="bef-9i-lwO" secondAttribute="leading" constant="35" id="vK8-be-SA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorsCollecntionView" destination="XEC-sG-ErC" id="5v6-4i-evs"/>
                        <outlet property="widthSlider" destination="31w-eD-1WX" id="zfF-4Q-JKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fii-hP-U7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="22" height="17.5"/>
        <image name="background" width="5351.5" height="4012"/>
        <image name="chat_input" width="156.5" height="32"/>
        <image name="cleaner" width="24" height="17.5"/>
        <image name="draw_settings" width="19.5" height="18.5"/>
        <image name="orange_button" width="93" height="38"/>
        <image name="refresh" width="21" height="19"/>
        <image name="send_message" width="34" height="27"/>
        <image name="small_orange_button" width="59" height="26"/>
        <image name="small_white_button" width="57.5" height="25"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="white_button" width="109.5" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
